<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Jogo da velha</title>
        <style media="screen">
            #game {
                border-collapse: collapse;
            }
            #game tr td {
                width: 64px;
                height: 64px;
                text-align: center;
                vertical-align: middle;

                font-size: 1.5em;
                font-family: sans-serif;
                font-weight: bold;
                color: #2d2d2d;

                border: 3px solid #999;
                cursor: default;
                user-select: none;
            }

            #game tr:first-child td {
                border-top: 0;
            }
            #game tr:last-child td {
                border-bottom: 0;
            }
            #game tr td:first-child {
                border-left: 0;
            }
            #game tr td:last-child {
                border-right: 0;
            }

            #game td.winner-x {
                color: red;
            }
            #game td.winner-o {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Jogo da velha</h1>
        <table id="game">
        </table>
        <p id="state">Nenhum vencedor</p>
        <script type="text/javascript">
            var gameElem = document.getElementById("game");
            var stateElem = document.getElementById("state");

            var gameData = {
                winPosition: null,
                winner: 0,
                board: [
                    [1, 0, 0],
                    [0, 1, 0],
                    [1, 2, 2],
                ]
            }

            function makeValueSetter(tableElem, resultsElem, data, x, y) {
                return function() {
                    data.board[y][x] = (data.board[y][x] + 1) % 3;
                    checkVictory(data);
                    drawBoard(tableElem, resultsElem, data);
                }
            }

            function checkVictory(data) {
                var board = data.board;

                var conditions = [
                    // Horizontal
                    [{x: 0, y: 0}, {x: 0, y: 1}, {x: 0, y: 2}],
                    [{x: 1, y: 0}, {x: 1, y: 1}, {x: 1, y: 2}],
                    [{x: 2, y: 0}, {x: 2, y: 1}, {x: 2, y: 2}],

                    // Vertical
                    [{x: 0, y: 0}, {x: 1, y: 0}, {x: 2, y: 0}],
                    [{x: 0, y: 1}, {x: 1, y: 1}, {x: 2, y: 1}],
                    [{x: 0, y: 2}, {x: 1, y: 2}, {x: 2, y: 2}],

                    // Diagonal
                    [{x: 0, y: 0}, {x: 1, y: 1}, {x: 2, y: 2}],
                    [{x: 0, y: 2}, {x: 1, y: 1}, {x: 2, y: 0}],
                ]

                data.winPosition = null;
                data.winner = 0;

                for (var i = 0; i < conditions.length; ++i) {
                    var v0 = conditions[i][0];
                    var v1 = conditions[i][1];
                    var v2 = conditions[i][2];

                    if ((board[v0.y][v0.x] != 0) && (board[v0.y][v0.x] == board[v1.y][v1.x]) && (board[v0.y][v0.x] == board[v2.y][v2.x])) {
                        data.winPosition = [v0.x + v0.y*3, v1.x + v1.y*3, v2.x + v2.y*3];
                        data.winner = board[v0.y][v0.x];
                        break;
                    }
                }

                if (data.winner == 0)
                {
                    data.winner = 3;
                    for (var y = 0; y < 3; ++y)
                        for (var x = 0; x < 3; ++x)
                            if (board[y][x] == 0)
                                data.winner = 0;
                }
            }

            function drawBoard(tableElem, resultsElem, data) {
                while (tableElem.firstChild)
                    tableElem.removeChild(tableElem.firstChild);

                for (var y = 0; y < 3; ++y)
                {
                    rowElem = document.createElement("tr");

                    for (var x = 0; x < 3; ++x)
                    {
                        cellElem = document.createElement("td");
                        switch (data.board[y][x]) {
                            case 0:
                                cellElem.innerHTML = "&nbsp;";
                                break;
                            case 1:
                                cellElem.innerHTML = "&#x25EF;";
                                break;
                            case 2:
                                cellElem.innerHTML = "&#x2573;";
                                break;
                        }

                        if (data.winPosition && data.winPosition.indexOf(x + y*3) > -1)
                        {
                            if (data.winner == 1)
                                cellElem.classList.add("winner-x")
                            else if (data.winner == 2)
                                cellElem.classList.add("winner-o")
                        }

                        cellElem.addEventListener("click", makeValueSetter(tableElem, resultsElem, data, x, y));

                        rowElem.appendChild(cellElem);
                    }

                    tableElem.appendChild(rowElem);
                }

                switch (data.winner) {
                    case 0:
                        resultsElem.textContent = "Nenhum vencedor";
                        break;
                    case 1:
                        resultsElem.innerHTML = "&#x25EF; venceu!";
                        break;
                    case 2:
                        resultsElem.innerHTML = "&#x2573; venceu!";
                        break;
                    case 3:
                        resultsElem.textContent = "Velha!";
                        break;
                }
            }

            drawBoard(gameElem, stateElem, gameData);
        </script>
    </body>
</html>
