<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Torres de Hanoi</title>
        <style media="screen">
            .base {
                height: 300px;
                width: 600px;

                display: flex;
                position: relative;
            }
            .base::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 60px;
                background-color: #6d4c41;
            }

            .tower {
                flex: 1;

                padding: 0;
                margin: 0;
                height: 240px;

                position: relative;

                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                z-index: 1;
            }
            .tower:hover {
                filter: brightness(1.3);
            }

            .tower::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 20px;
                height: 240px;
                margin: auto;
                background-color: #6d4c41;
            }

            .tower.selected::after {
                content: "";
                position: absolute;
                bottom: -30px;
                border: 50px solid transparent;
                border-bottom: 25px solid #2f1f1c;
                z-index: 2;
            }
            .tower.selected .disk {
                filter: brightness(0.7);
            }
            .tower.selected .disk:last-child {
                filter: brightness(0.7) opacity(0.7);
            }

            .disk {
                display: inline-block;
                padding: 0;
                margin: 0;
                height: 40px;
                z-index: 1;
            }

            #disk-0 {
                background-color: #d22b2b;
                width: 180px;
                /* order: 0; */
            }
            #disk-1 {
                background-color: #ffa000;
                width: 150px;
                /* order: 1; */
            }
            #disk-2 {
                background-color: #6bca20;
                width: 120px;
                /* order: 2; */
            }
            #disk-3 {
                background-color: #2f95e8;
                width: 90px;
                /* order: 3; */
            }
            #disk-4 {
                background-color: #af2bd2;
                width: 60px;
                /* order: 4; */
            }

            .hidden {
                display: none;
            }
            .optimal {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Torres de Hanoi</h1>
        <div class="base">
            <ul id="tower-0" class="tower">
                <li id="disk-0" class="disk"></li>
                <li id="disk-1" class="disk"></li>
                <li id="disk-2" class="disk"></li>
                <li id="disk-3" class="disk"></li>
                <li id="disk-4" class="disk"></li>
            </ul><ul id="tower-1" class="tower">
            </ul><ul id="tower-2" class="tower">
            </ul>
        </div>
        <p>Número de movimentos: <span id="counter">0</span> / <span id="max">31</span></p>
        <p id="victory" class="hidden">Parabens! Você venceu!</p>
        <button type="button" id="reset">Resetar</button>
        <script type="text/javascript">
            var numTowers = 3;
            var numDisks = 5;

            var counter = 0;
            var maxCounter = (Math.pow(2, numDisks) - 1);

            var counterElem = document.getElementById("counter");
            var maxElem = document.getElementById("max");
            maxElem.textContent = maxCounter;
            var resetElem = document.getElementById("reset");
            resetElem.addEventListener("click", reset);
            var victoryElem = document.getElementById("victory");

            var selectedTower = null;

            var towers = [];

            function towerSelector(tower) {
                return function() {
                    if (selectedTower == null) {
                        selectedTower = tower;
                        towers[selectedTower].classList.add("selected");
                    }
                    else {
                        moveDisk(selectedTower, tower);
                        towers[selectedTower].classList.remove("selected");
                        selectedTower = null;
                    }
                }
            }

            for (var i = 0; i < numTowers; ++i) {
                var towerElem = document.getElementById("tower-" + i);
                towerElem.addEventListener("click", towerSelector(i));

                towers.push(towerElem);

            }

            var disks = [];
            for (var i = 0; i < numDisks; ++i) {
                disks.push(document.getElementById("disk-" + i));
            }

            var gameData;
            function reset() {
                gameData = [];
                for (var i = 0; i < numTowers; ++i) {
                    gameData.push([]);
                }
                for (var i = 0; i < numDisks; ++i) {
                    gameData[0].push(i);
                }

                for (var i = 0; i < disks.length; ++i) {
                    towers[0].appendChild(disks[i]);
                }

                counter = 0;
                counterElem.textContent = counter;
                counterElem.classList.remove("optimal");
                victoryElem.classList.add("hidden");
            }
            reset();

            function moveDisk(t1, t2) {
                if (t1 == t2)
                    return;

                if (gameData[t1].length <= 0)
                    return;

                if (gameData[t2].length > 0 && (gameData[t1][gameData[t1].length - 1] < gameData[t2][gameData[t2].length - 1]))
                    return;

                counter++;
                counterElem.textContent = counter;

                var disk = gameData[t1].pop();
                gameData[t2].push(disk);

                var diskElem = disks[disk];
                var towerElem = towers[t2];

                towerElem.appendChild(diskElem);

                counterElem.classList.remove("optimal");
                if (gameData[numTowers - 1].length == numDisks) {
                    victoryElem.classList.remove("hidden");
                    if (counter == maxCounter)
                    {
                        counterElem.classList.add("optimal");
                    }
                }
                else {
                    victoryElem.classList.add("hidden");
                }
            }
        </script>
    </body>
</html>
